upstream frontend {
  server frontend:3000; # 3000번포트에서 프론트엔드가 돌고있다. 도커컴포즈 파일 컴포넌트(services) 명과 통일
}

upstream backend {
  server backend:5000; # 5000번포트에서 프론트엔드가 돌고있다.
}

server {
  listen 80; # nginx서버가 listen할 port. 80으로 들어오는 요청을 받을것이라고 명시

  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://backend;
  }

  location /sockjs-node { # 개발환경에서만 발생하는 에러처리를 위해 webpackdevclient
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}